{
  "Name": "G1000_PanExample",
  "ConfigFiles": [
    {
      "Label": "G1000_PanExample",
      "FileName": "G1000_PanExample.mcc",
      "ReferenceOnly": false,
      "EmbedContent": true,
      "ConfigItems": [
        {
          "Source": {
            "MobiFlightVariable": {
              "TYPE": "number",
              "Name": "PreventPush",
              "Number": 0.0,
              "Text": "",
              "Expression": "$"
            },
            "Type": "VariableSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "DeviceType": "-",
          "DeviceName": null,
          "GUID": "9dadf429-e5b1-4c96-8a6a-87b0a913faac",
          "Active": true,
          "Name": "MFD_Prevent_Pan_Push",
          "Type": "OutputConfigItem",
          "ModuleSerial": "-",
          "RawValue": "0",
          "Value": "0"
        },
        {
          "encoder": {
            "onLeft": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:AS1000_MFD_RANGE_INC)",
              "PresetId": "fdcb4bc4-96ee-4fa8-8514-ae2d00c14336"
            },
            "onLeftFast": null,
            "onRight": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:AS1000_MFD_RANGE_DEC)",
              "PresetId": "a3c8d8e0-e6a5-4c19-9b3e-31178dfa2ebb"
            },
            "onRightFast": null
          },
          "DeviceType": "Encoder",
          "DeviceName": "JSMap_Range",
          "GUID": "030ed056-7025-49a8-9bd2-b6cf5a05186c",
          "Active": true,
          "Name": "AS1000_MFD_Map_Range",
          "Type": "InputConfigItem",
          "ModuleSerial": "G1000/ SN-63C-8CC",
          "RawValue": "RIGHT",
          "Value": " "
        },
        {
          "button": {
            "onPress": null,
            "onRelease": null,
            "onLongRelease": null,
            "onHold": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:AS1000_MFD_JOYSTICK_UP)",
              "PresetId": "4e3a63d2-2ad5-4b1d-a3a3-48d040fbdc6c"
            },
            "LongReleaseDelay": 350,
            "HoldDelay": 100,
            "RepeatDelay": 100
          },
          "DeviceType": "Button",
          "DeviceName": "JSMap_PanUp",
          "GUID": "deed702a-4881-4718-899b-1a4bbf7e3317",
          "Active": true,
          "Name": "AS1000_MFD_Map_Up",
          "Type": "InputConfigItem",
          "ModuleSerial": "G1000/ SN-63C-8CC"
        },
        {
          "button": {
            "onPress": null,
            "onRelease": null,
            "onLongRelease": null,
            "onHold": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:AS1000_MFD_JOYSTICK_LEFT)",
              "PresetId": "b7e4f454-30d8-45e3-ae21-aa745f9c0aa8"
            },
            "LongReleaseDelay": 350,
            "HoldDelay": 100,
            "RepeatDelay": 100
          },
          "DeviceType": "Button",
          "DeviceName": "JSMap_PanL",
          "GUID": "6be5fe2c-4e19-41d9-b60f-9dabe0cedeba",
          "Active": true,
          "Name": "AS1000_MFD_Map_Left",
          "Type": "InputConfigItem",
          "ModuleSerial": "G1000/ SN-63C-8CC",
          "RawValue": "RELEASE",
          "Value": " "
        },
        {
          "button": {
            "onPress": null,
            "onRelease": null,
            "onLongRelease": null,
            "onHold": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:AS1000_MFD_JOYSTICK_RIGHT)",
              "PresetId": "ef21f306-2f23-486f-807b-17a7cfdbff4a"
            },
            "LongReleaseDelay": 350,
            "HoldDelay": 100,
            "RepeatDelay": 100
          },
          "DeviceType": "Button",
          "DeviceName": "JSMap_PanR",
          "GUID": "ed6b7ffe-677a-4e92-835a-8026fae7bb30",
          "Active": true,
          "Name": "AS1000_MFD_Map_Right",
          "Type": "InputConfigItem",
          "ModuleSerial": "G1000/ SN-63C-8CC",
          "RawValue": "RELEASE",
          "Value": " "
        },
        {
          "button": {
            "onPress": null,
            "onRelease": null,
            "onLongRelease": null,
            "onHold": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:AS1000_MFD_JOYSTICK_DOWN)",
              "PresetId": "3e4610c5-17b8-4336-b248-d32d2be92179"
            },
            "LongReleaseDelay": 350,
            "HoldDelay": 100,
            "RepeatDelay": 100
          },
          "DeviceType": "Button",
          "DeviceName": "JSMap_PanDn",
          "GUID": "6d86d853-f5d8-4c11-ac21-d58e51bc22df",
          "Active": true,
          "Name": "AS1000_MFD_Map_Down",
          "Type": "InputConfigItem",
          "ModuleSerial": "G1000/ SN-63C-8CC",
          "RawValue": "RELEASE",
          "Value": " "
        },
        {
          "button": {
            "onPress": {
              "Type": "VariableInputAction",
              "Variable": {
                "TYPE": "number",
                "Name": "PreventPush",
                "Number": 0.0,
                "Text": "",
                "Expression": "1"
              }
            },
            "onRelease": {
              "Type": "VariableInputAction",
              "Variable": {
                "TYPE": "number",
                "Name": "PreventPush",
                "Number": 0.0,
                "Text": "",
                "Expression": "0"
              }
            },
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "DeviceType": "Button",
          "DeviceName": "JSMap_PanDn",
          "GUID": "601a88e1-adcd-402a-a8c6-9f77bfcfdcde",
          "Active": true,
          "Name": "AS1000_MFD_Map_Dn_PreventPush",
          "Type": "InputConfigItem",
          "ModuleSerial": "G1000/ SN-63C-8CC"
        },
        {
          "button": {
            "onPress": {
              "Type": "VariableInputAction",
              "Variable": {
                "TYPE": "number",
                "Name": "PreventPush",
                "Number": 1.0,
                "Text": "1",
                "Expression": "1"
              }
            },
            "onRelease": {
              "Type": "VariableInputAction",
              "Variable": {
                "TYPE": "number",
                "Name": "PreventPush",
                "Number": 0.0,
                "Text": "0",
                "Expression": "0"
              }
            },
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "DeviceType": "Button",
          "DeviceName": "JSMap_PanR",
          "GUID": "910df6cf-a5af-4777-a3e7-641d923ac86e",
          "Active": true,
          "Name": "AS1000_MFD_Map_R_PreventPush",
          "Type": "InputConfigItem",
          "ModuleSerial": "G1000/ SN-63C-8CC",
          "RawValue": "RELEASE",
          "Value": " "
        },
        {
          "button": {
            "onPress": {
              "Type": "VariableInputAction",
              "Variable": {
                "TYPE": "number",
                "Name": "PreventPush",
                "Number": 1.0,
                "Text": "1",
                "Expression": "1"
              }
            },
            "onRelease": {
              "Type": "VariableInputAction",
              "Variable": {
                "TYPE": "number",
                "Name": "PreventPush",
                "Number": 0.0,
                "Text": "0",
                "Expression": "0"
              }
            },
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "DeviceType": "Button",
          "DeviceName": "JSMap_PanL",
          "GUID": "edec2bc9-7802-4a2d-8876-ce7048b0ef36",
          "Active": true,
          "Name": "AS1000_MFD_Map_L_PreventPush",
          "Type": "InputConfigItem",
          "ModuleSerial": "G1000/ SN-63C-8CC",
          "RawValue": "RELEASE",
          "Value": " "
        },
        {
          "button": {
            "onPress": {
              "Type": "VariableInputAction",
              "Variable": {
                "TYPE": "number",
                "Name": "PreventPush",
                "Number": 1.0,
                "Text": "1",
                "Expression": "1"
              }
            },
            "onRelease": {
              "Type": "VariableInputAction",
              "Variable": {
                "TYPE": "number",
                "Name": "PreventPush",
                "Number": 0.0,
                "Text": "0",
                "Expression": "0"
              }
            },
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "DeviceType": "Button",
          "DeviceName": "JSMap_PanUp",
          "GUID": "6328b5c9-8e18-4246-a698-8c692950cc70",
          "Active": true,
          "Name": "AS1000_MFD_Map_Up_PreventPush",
          "Type": "InputConfigItem",
          "ModuleSerial": "G1000/ SN-63C-8CC",
          "RawValue": "RELEASE",
          "Value": " "
        },
        {
          "button": {
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>H:AS1000_MFD_JOYSTICK_PUSH)",
              "PresetId": "3768bd5c-ee69-4ca7-a3f0-582c48c895d8"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "DeviceType": "Button",
          "DeviceName": "JSMap_Push",
          "GUID": "e0625347-65fc-4773-b366-528e87a80706",
          "Active": true,
          "Name": "AS1000_MFD_Map_Push",
          "Type": "InputConfigItem",
          "ModuleSerial": "G1000/ SN-63C-8CC",
          "Preconditions": [
            {
              "Type": "variable",
              "Ref": "PreventPush",
              "Serial": null,
              "Pin": null,
              "Operand": "=",
              "Value": "0",
              "Logic": "and",
              "Active": true
            }
          ],
          "RawValue": "RELEASE",
          "Value": " "
        }
      ]
    }
  ],
  "Sim": "msfs",
  "Aircraft": [],
  "Features": {
    "FSUIPC": false,
    "ProSim": false
  },
  "_version": "0.9"
}